<!DOCTYPE html>
<html>
    <head>
        <style type = 'text/css'>
        body, html {    height: 100%; margin: 0; }
        #container {    height: 100%;
                        display: -webkit-box;
                        -webkit-box-orient: horizontal;
                        -webkit-box-pack: center;
                        -webkit-box-align: center;

                        display: -moz-box;
                        -moz-box-orient: horizontal;
                        -moz-box-pack: center;
                        -moz-box-align: center;

                        display: box;
                        box-orient: horizontal;
                        box-pack: center;
                        box-align: center; }
        </style>
        <title>~</title>
    </head>
    <body>
        <div id = 'container'>
            <iframe src="https://docs.google.com/a/tnt-wedding.ca/forms/d/1G2cXb1oDiTe-96azTC2E53pYRCBb7MXmDU4dGj8BhHs/viewform?embedded=true" width="1024" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
        </div>
    </body>
</html>