<!DOCTYPE html>
<html>
    <head>
        <style type = 'text/css'>
        body, html {    height: 100%; margin: 0; font-family: Verdana; }
        #container {    height: 100%;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-box-pack: center;
                        -webkit-box-align: center;

                        display: -moz-box;
                        -moz-box-orient: vertical;
                        -moz-box-pack: center;
                        -moz-box-align: center;

                        display: box;
                        box-orient: vertical;
                        box-pack: center;
                        box-align: center; }
        </style>
        <title>~</title>
    </head>
    <body>
        <div id = 'container'>
            INDEX.HTML<br/>
            <div id = 'links'>
                <a href = 'link1'>link1</a>
                <a href = 'link2'>link2</a>
                <a href = 'login'>login</a>
            </div>
        </div>
    </body>
</html>